
source src1
{
  type          = mysql
  sql_host      = localhost
  sql_user      = root
  sql_pass      = fengyuhao
  sql_db        = collipa
  sql_port      = 3306

  sql_query     = \
  SELECT id, title, content FROM topic

  sql_field_string = title
  sql_field_string = content
# sql_attr_timestamp = date_added
}

index test1
{
  source            = src1
  path              = /home/corvo/Project/goyoubbs/var/sphinxsearch/test1
}

searchd
{
  listen            = 9306
  log               = /home/corvo/Project/goyoubbs/var/sphinxsearch/searchd.log
  query_log         = /home/corvo/Project/goyoubbs/var/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /home/corvo/Project/goyoubbs/var/sphinxsearch/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /home/corvo/Project/goyoubbs/var/sphinxsearch/data
}
