Main:
    HTTPPort: 8082
    HttpsPort: 443
    HttpsOn: false
    Domain: ""
    MySQLURL: "root:password@tcp(127.0.0.1:3306)/db?charset=utf8mb4&parseTime=True"
    MongoURL: "mongodb://localhost"
    PostgresURL: "user=postgres password=p@ssw0rd dbname=flarum host=192.168.191.110 port=5432 sslmode=disable"
    RedisURL: "redis://:@localhost:6379"
    UploadDir: "static/upload"
    StaticDir: "static"
    WebpackDir: "webpack"
    ViewDir: "view/default"
    LocaleDir: "view/locale"
    ExtensionsDir: "view/extensions"
    BaseURL: "http://127.0.0.1:8082"
    ServerName: "GoYouBBS"
    CookieSecure: false
    CookieHttpOnly: true
    OldSiteDomain: ""
    TLSCrtFile: ""
    TLSKeyFile: ""
    SCHashKey: "BBt4fdaFlLFDlFDFLJiFFD8FD7876631345FDFDF998fdFD9fdF896766FFfdfa5"
    SCBlockKey: "cfdaFFiooVV7785565NL9876OTU0MGQ2"
    S3Config:
        Endpoint: ""
        Bucket: "blog"
        Region: "auto"
        AccessKeyID : ""
        SecretAccessKey: ""
        UseSSL: false
        Path: "flarum/%d/%m/%d/"
        S3BaseURL: "https://xxx.com"
Site:
    Name: "Zoe测试"
    Desc: "zoe & ez"
    WelcomeTitle: "用作测试"
    WelcomeMessage: "这是一个简单的小站"
    AdminEmail: ""
    MainDomain: "http://127.0.0.1:8082"  # 主站对应的地址
    CDNBaseURL: "http://127.0.0.1:9000/webpack" # 静态文件所对应的地址
    MainNodeIds: "1,2,3,4,5,6,7,8,9,10"
    PageLimit: 20   # flarum原始代码中此值已经固定, 不要修改它
    TimeZone: 8
    AllowSignup: false
    HomeShowNum: 20
    TitleMaxLen: 180
    ContentMaxLen: 9000
    PostInterval: 60
    CommentListNum: 10
    CommentInterval: 20
    Authorized: false
    RegReview: false
    CloseReg: false
    AutoDataBackup: false
    AutoGetTag: true
    TrackingCodeID: ""
    GithubClientID: ""
    GithubClientSecret: ""
    UploadSuffix: ""
    UploadImgOnly: false
    UploadImgResize: false
    UploadMaxSize: 50

