Main:
    HTTPPort: 8082
    HttpsOn: false
    Domain: ""
    MySQLURL: "user:pass@tcp(127.0.0.1:3306)/db"
    HttpsPort: 443
    MongoURL: "mongodb://localhost"
    RedisHost: "127.0.0.1"
    RedisPort: "6379"
    RedisPass: ""
    RedisDB: 0
    PubDir: "static"
    ViewDir: "view/default"
    Youdb: "mydata.db"
    ServerStyle: "youbbs"  # "flarum" | "youbbs"
    ServerName: "GoYouBBS"
    CookieSecure: false
    CookieHttpOnly: true
    OldSiteDomain: ""
    TLSCrtFile: ""
    TLSKeyFile: ""
    SCHashKey: "BBt4fdaFlLFDlFDFLJiFFD8FD7876631345FDFDF998fdFD9fdF896766FFfdfa5"
    SCBlockKey: "cfdaFFiooVV7785565NL9876OTU0MGQ2"
Site:
    Name: "youBBS"
    Desc: "Yet another bbs in go"
    AdminEmail: ""
    MainDomain: "http://127.0.0.1:8082"
    MainNodeIds: "1,2,3,4,5,6,7,8,9,10"
    TimeZone: 8
    HomeShowNum: 20
    PageShowNum: 20
    TagShowNum: 20
    CategoryShowNum: 20
    TitleMaxLen: 180
    ContentMaxLen: 9000
    PostInterval: 60
    CommentListNum: 10
    CommentInterval: 20
    Authorized: false
    RegReview: false
    CloseReg: false
    AutoDataBackup: false
    AutoGetTag: true
    GetTagApi: "http://youbbs.sinaapp.com/fencigoapi.php"
    QQClientID: 0
    QQClientSecret: ""
    WeiboClientID: 0
    WeiboClientSecret: ""
    UploadSuffix: ""
    UploadImgOnly: false
    UploadImgResize: false
    UploadMaxSize: 50
    QiniuAccessKey: ""
    QiniuSecretKey: ""
    QiniuDomain: ""
    QiniuBucket: ""
    UpyunDomain: ""
    UpyunBucket: ""
    UpyunUser: ""
    UpyunPw: ""
