Main:
    HTTPPort: 8082
    HttpsPort: 443
    HttpsOn: false
    Domain: ""
    MySQLURL: "corvo:fengyuhao@tcp(172.17.0.1:3308)/collipa"
    MongoURL: "mongodb://172.17.0.1"
    RedisURL: "redis://:@172.17.0.1:6379"
    PubDir: "static"
    ViewDir: "view/default"
    Youdb: "mydata.db"
    LocaleDir: "view/locale"
    BaseURL: "http://127.0.0.1:8082"
    ServerStyle: "flarum"  # "flarum" | "youbbs"
    ServerName: "GoYouBBS"
    CookieSecure: false
    CookieHttpOnly: true
    OldSiteDomain: ""
    TLSCrtFile: ""
    TLSKeyFile: ""
    SCHashKey: "BBt4fdaFlLFDlFDFLJiFFD8FD7876631345FDFDF998fdFD9fdF896766FFfdfa5"
    SCBlockKey: "cfdaFFiooVV7785565NL9876OTU0MGQ2"
Site:
    Name: "youBBS"
    Desc: "Yet another bbs in go"
    AdminEmail: ""
    MainDomain: "http://127.0.0.1:8082"  # 主站对应的地址
    CDNBaseURL: "" # 静态文件所对应的地址
    MainNodeIds: "1,2,3,4,5,6,7,8,9,10"
    TimeZone: 8
    HomeShowNum: 20
    PageShowNum: 20
    TagShowNum: 20
    CategoryShowNum: 20
    TitleMaxLen: 180
    ContentMaxLen: 9000
    PostInterval: 60
    CommentListNum: 10
    CommentInterval: 20
    Authorized: false
    RegReview: false
    CloseReg: false
    AutoDataBackup: false
    AutoGetTag: true
    GetTagApi: "http://youbbs.sinaapp.com/fencigoapi.php"
    QQClientID: 0
    QQClientSecret: ""
    WeiboClientID: 0
    WeiboClientSecret: ""
    UploadSuffix: ""
    UploadImgOnly: false
    UploadImgResize: false
    UploadMaxSize: 50
    QiniuAccessKey: ""
    QiniuSecretKey: ""
    QiniuDomain: ""
    QiniuBucket: ""
    UpyunDomain: ""
    UpyunBucket: ""
    UpyunUser: ""
    UpyunPw: ""

