Main:
    HTTPPort: 8082
    HttpsPort: 443
    HttpsOn: false
    Domain: ""
    DB: postgres
    MySQLURL: "root:password@tcp(mysql-db:3306)/flarum?charset=utf8mb4&parseTime=True"
    PostgresURL: "user=postgres password=p@ssw0rd dbname=flarum host=postgres-db port=5432 sslmode=disable"
    MongoURL: "mongodb://172.17.0.1"
    RedisURL: "redis://:@redis-db:6379"
    UploadDir: "static/upload"
    StaticDir: "static"
    WebpackDir: "webpack"
    ViewDir: "view/default"
    LocaleDir: "view/locale"
    ExtensionsDir: "view/extensions"
    BaseURL: "http://127.0.0.1:8082"
    ServerName: "GoFlarum"
    CookieSecure: false
    CookieHttpOnly: true
    OldSiteDomain: ""
    TLSCrtFile: ""
    TLSKeyFile: ""
    SCHashKey: "BBt4fdaFlLFDlFDFLJiFFD8FD7876631345FDFDF998fdFD9fdF896766FFfdfa5"
    SCBlockKey: "cfdaFFiooVV7785565NL9876OTU0MGQ2"
    S3Config:
        Endpoint: ""
        Bucket: "blog"
        Region: "auto"
        AccessKeyID : ""
        SecretAccessKey: ""
        UseSSL: false
        Path: "flarum"
        S3BaseURL: "https://xxx.com"
Site:
    Name: "youBBS"
    Desc: "Yet another bbs in go"
    AdminEmail: ""
    MainDomain: "http://127.0.0.1:8082"  # 主站对应的地址
    CDNBaseURL: "/webpack" # 静态文件所对应的地址
    MainNodeIds: "1,2,3,4,5,6,7,8,9,10"
    AllowSignup: false
    TimeZone: 8
    HomeShowNum: 20
    TitleMaxLen: 180
    ContentMaxLen: 9000
    PostInterval: 60
    CommentListNum: 10
    CommentInterval: 20
    Authorized: false
    RegReview: false
    CloseReg: false
    AutoDataBackup: false
    AutoGetTag: true
    GithubClientID: ""
    GithubClientSecret: ""
    UploadSuffix: ""
    UploadImgOnly: false
    UploadImgResize: false
    UploadMaxSize: 50
